Covid19_Bolivia/Views/PagInformacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="IcoNot1.png"
             Title="Información"
             BackgroundColor="White"
             x:Class="Covid19_Bolivia.Views.PagInformacion">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <ScrollView>
                <ListView
                ItemsSource="{Binding ciudad}"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    ItemTapped="ListView_ItemTapped"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             HeightRequest="80"
                                             WidthRequest="200"
                                             VerticalOptions="CenterAndExpand"
                                             Spacing="10">
                                    <Frame CornerRadius="90" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Nombre}" ></Label>


                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>